# version: '1'
# services:
#   # nginx
#   web:
#     image: nginx:latest
#     ports:
#       - "80:80"
#     volumes:
#       - ./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
#     depends_on:
#       - app
#   # php
#   app:
#     build:
#       context: .
#       dockerfile: ./Dockerfile
#     volumes:
#       - .:/var/www/html
#   # mysql
#   db:
#     image: mysql:8.0
#     volumes:
#       - mysqldata:/var/lib/mysql
#     ports:
#       - "3306:3306"
#     restart: unless-stopped
#     environment:
#       # MYSQL_HOST: db
#       # MYSQL_PORT: ${MYSQL_PORT}
#       MYSQL_PASSWORD: secret
#       MYSQL_DATABASE: shopee
#       MYSQL_USER: user
#   # composer
#
# volumes:
#   mysqldata:

version: '3.8'
services:
  web:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - .:/var/www/html
      - ./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app

  app:
    build: .
    volumes:
      - .:/var/www/html
    working_dir: /var/www/html
    depends_on:
      - db
  db:
    image: mysql:8.0
    # hostname: mysql_db
    volumes:
      - mysqldata:/var/lib/mysql
      - ./database_design/shopapp.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "3306:3306"
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: shopee
      MYSQL_USER: user
      MYSQL_PASSWORD: secret

volumes:
  mysqldata:
