server {
    listen 80;
    server_name shopee-clone-8f8e.onrender.com;
    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

#render deploy
# server {
#     listen 80;
#     server_name shopee-clone-8f8e.onrender.com;  # tên miền của bạn.
#
#     location / {
#         proxy_pass http://localhost:10000;  # chuyển tiếp đến cổng 10000 nơi ứng dụng đang lắng nghe.
#         proxy_set_header host $host;
#         proxy_set_header x-real-ip $remote_addr;
#         proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
#         proxy_set_header x-forwarded-proto $scheme;
#     }
# }
